<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="images/favicon.png" type="image/png" >
<link href="style.css" rel="stylesheet" type="text/css" media="all" />

</head>
    
<body>
    
    <div id="header-wrapper">
	   <div id="header" class="container">
		<div id="menu">
			<ul>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="fun-facts.html">Fun Facts</a></li>
				<li class="current_page_item"><a href="gallery.html">Gallery</a></li>
				<li><a href="ra8485.html">RA 8485</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="logo">
			<h1><a href="index.html">Animal Welfare</a></h1>
			<span>If you want to find a way to help animals in distress, whatever the cause, you can do so right here</span> </div>
	   </div>
    </div>
        
    <div id="wrapper1">
	   <div id="welcome" class="container">
			<div class="title">
				<h2>Welcome To Our Gallery</h2>
			<div class="content">
				<p>Here are some pictures of our animal friends that we've personally taken.</p>
			</div>
			</div>
	   	</div>
    </div>
    
        
<div id="wrapper3">
	<div id="wrapper-blog" class="container">
		<div id="post">
        
			<div id="Gallery">
        	<h2>Gallery</h2>
        		<div class="gallery_pic">
          			<img src="images/gallery1.jpg" alt="">
          			<img src="images/gallery2.jpg" alt="" >
          			<img src="images/gallery3.jpg" alt="" >
          			<img src="images/cow1.jpg" alt="" >
          			<img src="images/cow2.jpg" alt="" >
          			<img src="images/cow3.jpg" alt="" >
          			<img src="images/cow4.jpg" alt="" >
          			<img src="images/cow5.jpg" alt="">
          			<img src="images/p2.jpg" alt="">
          			<img src="images/d1.jpg" alt="">
          			<img src="images/d2.jpg" alt="">
        		</div>
        	</div>
		</div>
        
		<div id="list">
			<div id="lbox1">
				<ul class="style1">
					<li class="first">
						<h3><strong>Aims and Goals</strong></h3>
						<p>Rescue individuals, safeguard populations, and preserve habitat.</p>
					</li>
					<li>
						<p>Respect and protect animals</p>
					</li>
					<li>
						<p>Sustain healthy living for animals</p>
					</li>
					<li>
						
						<p>Stop animal cruelty</p>
					</li>
				</ul>
			</div>
			<div id="lbox2">
				<h2>Animal Videos</h2>
				<ul class="style2">
					<li><a href="https://www.facebook.com/pg/uniladmag/videos/">Dog Loves Trust Falling</a></li>
					<li><a href="https://www.facebook.com/uniladmag/videos/2567792013243842/">Hero Dog Saves Friend From Being Swept Away</a></li>
					<li><a href="https://www.facebook.com/uniladmag/videos/2591527347536975/">Dog Smiles When He Sneezes</a></li>
					<li><a href="https://www.facebook.com/uniladmag/videos/2591474697542240/">Cat's Custom-Built Super Mario Complex</a></li>
					<li><a href="https://www.facebook.com/uniladmag/videos/2591531114203265/">Dog And Koala Are Best Friends</a></li>
					<li><a href="https://www.facebook.com/UPROXX/videos/10154879676966337/?hc_ref=NEWSFEED">Woman plays with giant wolves</a></li>
				</ul>
			</div>
			<div id="lbox3">
				<h2>Animal Welfare Organizations</h2>
				<ul class="style2">
				    <li><a href="">"Philippine Animal Welfare Society"</a></li>
					<li><a href="http://www.caraphil.org/">"Compassion and Responsibility for Animals"</a></li>
					<li><a href="https://www.worldanimalprotection.org/">"World Animal Protection"</a></li>
					<li><a href="http://www.ifaw.org/">"International Fund for Animal Welfare"</a></li>
					<li><a href="http://www.awionline.org/">"Animal Welfare Institute"</a></li>
					<li><a href="http://www.nawt.org.uk/">"National Animal Welfare Trust"</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="copyright">
	<p>&copy; Group 6 | Photos by <a href="#">Kyle Padlan</a> | Design by <a href="#" rel="nofollow">Group 6</a>.</p>
</div>
    


    </body>
</html>